<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>woody 404 for Website Template for free | Home :: w3layouts</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="http://fonts.googleapis.com/css?family=Amarante" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            background: url(../../images/back.png);
            margin: 0 auto;
        }

        .warp {
            margin: 0 auto;
            width: 1000px;
        }

        .logo {
            text-align: center;
        }

        .logo p span {
            color: lightgreen;
        }

        .sub a {
            color: white;
            background: rgba(0, 0, 0, 0.3);
            text-decoration: none;
            padding: 5px 10px;
            font-size: 13px;
            font-family: Arial, serif;
            font-weight: bold;
        }

        .footer {
            color: #555;
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-weight: bold;
            font-family: arial, serif;
        }

        .footer a {
            font-size: 16px;
            color: #ff4800;
        }
    </style>
</head>

<body>
<img src="../../images/label.png"/>
<div class="warp">
    <div class="logo">
        <img src="../../images/woody-404.png"/>
        <div class="sub">
            <p><a href="/index.do">返回主页</a></p>
        </div>
    </div>
</div>
</body>
</html>